          Mixed Linear Model Regression Results
==========================================================
Model:            MixedLM Dependent Variable: items_adj   
No. Observations: 468721  Method:             REML        
No. Groups:       10309   Scale:              0.0959      
Min. group size:  1       Log-Likelihood:     -144822.1748
Max. group size:  60      Converged:          Yes         
Mean group size:  45.5                                    
-----------------------------------------------------------
           Coef.   Std.Err.     z     P>|z|  [0.025  0.975]
-----------------------------------------------------------
flood       0.079     0.002   41.590  0.000   0.075   0.083
flood_geo  -0.103     0.005  -22.022  0.000  -0.113  -0.094
drought     0.035     0.004    8.427  0.000   0.027   0.043
Group Var   0.885     0.041                                
==========================================================
